# must be unique in a given SonarQube instance
sonar.projectKey=APx:api-vida-project-test
# this is the name displayed in the SonarQube UI
sonar.projectName=api-vida-project-test
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.language=js
#sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov

sonar.sourceEncoding=UTF-8
